.calculator {
  max-width: 300px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #333;
  border-radius: 8px;
}

.display {
  width: 100%;
  height: 50px;
  margin-bottom: 1rem;
  text-align: right;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: #222;
  color: white;
  border: none;
  border-radius: 4px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.button {
  padding: 1rem;
  font-size: 1.2rem;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}