.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.inputSection {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.input, .dateInput {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
}

.button {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.taskList {
  list-style: none;
  padding: 0;
}

.taskItem {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.deleteButton {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
}